# peregrinus-api

./: Jenkinsfile  README.md  pom.xml
peregrinus-api-spring/: pom.xml
peregrinus-api-spring-reactive/: pom.xml
peregrinus-api-spring-reactive/src/site/: site.xml
peregrinus-api-spring-reactive/src/site/markdown/: index.md
peregrinus-api-spring/src/site/: site.xml
peregrinus-api-spring/src/site/markdown/: index.md
peregrinus-model-spring/: pom.xml
peregrinus-model-spring/src/main/java/org/bremersee/peregrinus/content/model/: Feature.java  RteCalculationProperties.java  RtePtProperties.java
peregrinus-model-spring/src/main/java/org/bremersee/peregrinus/model/: Feature.java  FeatureCollection.java  FeatureDeserializer.java  FeatureMapper.java  FeatureProperties.java  FeatureSettings.java  GarminImportRteCalculationProperties.java  GeocodeQueryRequest.java  GeocodeRequest.java  GoogleGeocodeQueryRequest.java  NominatimGeocodeQueryRequest.java  PtProperties.java  Rte.java  RteCalculationRequest.java  RteProperties.java  RtePt.java  RtePtProperties.java  TomTomGeocodeQueryRequest.java  Trk.java  TrkProperties.java  Wpt.java  WptProperties.java
peregrinus-model-spring/src/main/java/org/bremersee/peregrinus/model/nominatim/: NominatimGeocodeQueryRequest.java
peregrinus-model-spring/src/main/java/org/bremersee/peregrinus/model/tomtom/: TomTomGeocodeQueryRequest.java  TomTomRteCalculationRequest.java  TomTomRtePtCalculationProperties.java
peregrinus-model-spring/src/main/java/org/bremersee/peregrinus/tree/: Placeholder.java
peregrinus-model-spring/src/site/: site.xml
peregrinus-model-spring/src/site/markdown/: index.md
peregrinus-model-spring/src/test/java/org/bremersee/peregrinus/model/: TomtomGeocodeQueryRequestTest.java
src/site/: site.xml
src/site/markdown/: index.md
