<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bremersee</groupId>
    <artifactId>common-parent</artifactId>
    <version>2.1.4</version>
    <relativePath/>
  </parent>

  <artifactId>peregrinus-api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>peregrinus-api</name>
  <description>Peregrinus API</description>
  <url>https://github.com/bremersee/peregrinus-api</url>

  <modules>
    <module>peregrinus-model-spring</module>
    <!--
    <module>peregrinus-api-spring</module>
    <module>peregrinus-api-spring-reactive</module>
    -->
  </modules>

  <properties>
    <github.repo>peregrinus-api</github.repo>
    <!--suppress UnresolvedMavenProperty -->
    <gh-pages-staging-dir>${maven.multiModuleProjectDirectory}/target/staging</gh-pages-staging-dir>
    <common-model.version>2.1.1</common-model.version>
    <common-base.version>2.2.2</common-base.version>
    <geojson.version>2.2.0</geojson.version>
    <gpx-model.version>1.1.2</gpx-model.version>
    <garmin-model.version>1.0.2</garmin-model.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com:bremersee/peregrinus-api.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:bremersee/peregrinus-api.git</developerConnection>
    <url>https://github.com/bremersee/peregrinus-api</url>
  </scm>

  <issueManagement>
    <url>https://github.com/bremersee/peregrinus-api/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>bremersee-sites</id>
      <url>dav:https://nexus.bremersee.org/repository/maven-sites/peregrinus-api/${project.version}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-base</artifactId>
        <version>${common-base.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>common-model</artifactId>
        <version>${common-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>geojson</artifactId>
        <version>${geojson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>gpx-model</artifactId>
        <version>${gpx-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>garmin-model</artifactId>
        <version>${garmin-model.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bremersee</groupId>
        <artifactId>peregrinus-model-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>